#Global AuthMechConfig
server.globalChain=accesslog
server.globalChain.accesslog.className=com.tremolosecurity.proxy.myvd.log.AccessLog

server.nameSpaces=rootdse,myvdroot,freeipa
server.rootdse.chain=dse
server.rootdse.nameSpace=
server.rootdse.weight=0
server.rootdse.dse.className=net.sourceforge.myvd.inserts.RootDSE
server.rootdse.dse.config.namingContexts=o=Tremolo
server.myvdroot.chain=root
server.myvdroot.nameSpace=o=Tremolo
server.myvdroot.weight=0
server.myvdroot.root.className=net.sourceforge.myvd.inserts.RootObject

#FreeIPA over LDAP
server.freeipa.chain=dnmapper,ldap
server.freeipa.nameSpace=ou=freeipa,o=Tremolo
server.freeipa.weight=0
server.freeipa.enabled=true
server.freeipa.dnmapper.className=net.sourceforge.myvd.inserts.mapping.DNAttributeMapper
server.freeipa.dnmapper.config.dnAttribs=uniqueMember,member,memberOf,distinguishedName,manager,owner
server.freeipa.dnmapper.config.localBase=ou=freeipa,o=Tremolo
server.freeipa.dnmapper.config.urlAttribs=memberurl
server.freeipa.dnmapper.config.remoteBase=cn=accounts,#[FREEIPA_BASE]
server.freeipa.ldap.className=net.sourceforge.myvd.inserts.ldap.LDAPInterceptor
server.freeipa.ldap.config.host=#[FREEIPA_HOST]
server.freeipa.ldap.config.port=636
server.freeipa.ldap.config.remoteBase=cn=accounts,#[FREEIPA_BASE]
server.freeipa.ldap.config.proxyDN=#[FREEIPA_BIND_USER]
server.freeipa.ldap.config.proxyPass=#[FREEIPA_BIND_PASSWORD]
server.freeipa.ldap.config.ignoreRefs=true
server.freeipa.ldap.config.passBindOnly=true
server.freeipa.ldap.config.maxMillis=90000
server.freeipa.ldap.config.maxStaleTimeMillis=90000
server.freeipa.ldap.config.minimumConnections=10
server.freeipa.ldap.config.maximumConnections=10
server.freeipa.ldap.config.type=ldaps
server.freeipa.ldap.config.sslSocketFactory=com.tremolosecurity.proxy.ssl.TremoloSSLSocketFactory
server.freeipa.ldap.config.usePaging=false
server.freeipa.ldap.config.pageSize=0
server.freeipa.ldap.config.maxIdle=90000
server.freeipa.ldap.config.heartbeatIntervalMillis=180000
