PATH_TO_RUN=/opt/openunison_ipa2/bin
OPENUNISON_WAR=/opt/openunison_ipa2/war/openunison-freeipa-1.0.war
OPENUNISON_YAML=/opt/openunison_ipa2/config/openunison.yaml
OPENUNISON_DEPLOYMENT_PATH=/opt/openunison_ipa2/work
OPENUNISON_QUARTZ_PATH=/opt/openunison_ipa2/quartz
